<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="#" method="post">
        <div>
            <label>First Name: * </label>
            <input type="text" name="firstname"
            placeholder="Your first name..." required>
        </div>
        <div>
            <label>Last Name: * </label>
            <input type="text" name="lastname"
            placeholder="Your last name..." required>
        </div>
        <div>
            <label>Email Address: * </label>
            <input type="text" name="email address"
            placeholder="Your email address..." required>
        </div>
        <div>
            <label>Password: * </label>
            <input type="password" name="password"
            placeholder="Please enter password..." required>
        </div>
        <div>
            <label>Confirm Password: * </label>
            <input type="password" name="password2"
            placeholder="Please re-enter password..." required>
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity: </label> <br>
            <input type="radio" name="Male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="Female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="Non-binary" id="nonbinary">
            <label for="nonbinary">Non-binary</label>
            <input type="radio" name="I prefer not to answer" id="noanswer">
            <label for="noanswer">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself:</label><br>
            <textarea name="about" cols="20" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language</label>
            <select name="language" id="language">
                <option>JavaScript</option>
                <option>Python</option>
                <option>Ruby</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="emailokay" id="emailokay">
            <label for="emailokay">Yes, I would like to recieve periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
    </form>
    <p>* Indicates a required form</p>
</body>
</html>