<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendra Plant</title>
</head>
<body>
    <h1>Kendra Plant</h1>
    <img src="KendraPlant.JPG" alt="Kendra Professional Headshot"
    style="width:13%">

    <div>
    <img src="GitHub-Mark-32px.png" alt="github mark logo">
    <a href="https://github.com/Kendrastic">my github</a>
    <img src="linkedinicon.webp" alt="linkedinlogo" style="width:32px">
    <a href="https://www.linkedin.com/in/kendraplant">my linkedin</a>
    <img src="circlemail.webp" alt="illustration of envelope" style="width:32px">
    <a href="mailto:kendra.i.plant@gmail.com">my email</a>
    </div>

    <h2>Technologies and Certifications</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Linux</li>
        <li>CompTIA Network+</li>
        <li>CompTIA A+</li>
    </ul>
    <h2>Sample App and Project Coming 6/22!</h2>

    <h2>Contact Me</h2>
    <form action="#" method="post">
    <div>
        <label>Name: </label>
        <input type="text" name="name"
        placeholder="Your name...">
    </div>
    <div>
        <label>Email: </label>
        <input type="text" name="email"
        placeholder="Your email address...">
    </div>
    <div>
        <label>Message:</label><br>
        <textarea name="contactmessage" cols="20" rows="4"></textarea>
    </div>
    <input type="submit" value="Submit message">
</form>
</body>
</html>